login: AgustinaSh73862
password: wNI73KQ5LWw
2FA: 2fa.fb.rip/4G65R47BK62GFEGZ

login: ludie_mikk29972
password: 7o03OJUoX0kH
2FA: 2fa.fb.rip/BWB2O4MNEGQYCZ5B

login: MorganStar14145
password: zfYgYgJJrau
2FA: 2fa.fb.rip/LQW6ICUUJ2LMEGNJ

login: GNatasha39300
password: gr1BcOqPDg
2FA: 2fa.fb.rip/24PL75CQWHA5FR72

login: TRacheal37936
password: cAYRcOiBcO
2FA: 2fa.fb.rip/GZJFRTBT4CNKNMSI

my_playwright_profile_1

source venv/bin/activate

browser = p.chromium.launch_persistent_context(
        user_data_dir=temp_profile,
        channel="chrome",
        headless=False,
        args=[
            "--start-maximized",
            "--disable-blink-features=AutomationControlled",
            "--disable-infobars",
            "--disable-features=IsolateOrigins,site-per-process"
        ],
        proxy= {
                'server': 'http://isp.oxylabs.io:8010',
                'username': 'bibobi_1Qufi',
                'password': 'Bibobibabobi134679+'},
    )


